<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>WEB-1</title>
    <style>
      body {
        margin:0px;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom: 2px solid blue;
        padding:10px;
        padding-top:0px;
        margin:0px;
      }
      ol {
        border-right:2px solid blue;
        width:150px;
        margin:0px;
        padding:20px;
        padding-left:30px;
      }
      ol,li{
        color:skyblue;
        text-decoration:none;
      }
      a {
        color:skyblue;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #article{
        padding-left:25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="1.html" class="home">Popular Games</a></h1>
    <div id="grid">
    <ol>
      <li><a href="2.html">League of legend</a></li>
      <li><a href="3.html"class="saw">Sudden Attack</a></li>
      <li><a href="4.html"class="saw">Battle ground</a></li>
    </ol>
    <div id="article">
    <h2><a href="https://na.leagueoflegends.com/ko-kr/" target="_blank" class="title">The League of legend</a></h2>
    <a href="https://na.leagueoflegends.com/ko-kr/" target="_blank"><img src="2.jpg" width="50%;"></a>
    <br>
    <ul>
    <li><p><strong><u>About League of legend</u></strong></p></li>
  </ul>
    <p>미국 라이엇 게임즈(Riot Games)에서 개발한 게임으로, 2009년 10월부터 서비스가 시작됐고 우리나라에서는 2012년 1월 정식 출시됐다.<br>
       10명이 5명씩 팀을 이루어 상대팀과 싸우는 대전게임으로, 사용자들이 직접 캐릭터를 선택해 상대방 진영을 초토화시켜야 게임이 끝난다.<br>
       [네이버 지식백과] 리그 오브 레전드 (시사상식사전, pmg 지식엔진연구소)
  </p>
    <p>the most popular player is Faker!</p>
  </div>
</div>
  </body>
</html>
