<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>WEB-1</title>
    <style>
      body {
        margin:0px;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom: 2px solid blue;
        padding:10px;
        padding-top:0px;
        margin:0px;
      }
      ol {
        border-right:2px solid blue;
        width:150px;
        margin:0px;
        padding:20px;
        padding-left:30px;
      }
      ol,li{
        color:skyblue;
        text-decoration:none;
      }
      a {
        color:skyblue;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #article{
        padding-left:25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="1.html" class="home">Popular Games</a></h1>
    <div id="grid">
  <ol>
    <li><a href="2.html"class="saw">League of legend</a></li>
    <li><a href="3.html">Sudden Attack</a></li>
    <li><a href="4.html"class="saw">Battle ground</a></li>
  </ol>
  <div id="article">
  <h2><a href="http://sa.nexon.com/main/index.aspx" target="_blank" class="title">Sudden Attack</a></h2>
  <img src="3.jpg" width="50%;">
  <br>
  <ul>
  <li><p><strong><u>About Sudden Attack</u></strong></p></li>
</ul>
  <p>《 서든어택 》(Sudden Attack)은 넥슨지티(전 게임하이)가 개발한 온라인 1인칭 슈팅 게임이다.<br>
     게임플레이 레드, 블루 이렇게 2개의 팀으로 게임이 진행된다. 레드팀은 Tanzirilo Independence Force이고, 블루팀은 United Great Force이다. </p>
   </div>
 </div>
  </body>
</html>
